{
  "name": "hyper-unstaking-monitor",
  "version": "1.0.0",
  "description": "Real-time HYPE token transfer monitoring system",
  "main": "dist/index.js",
  "scripts": {
    "dev": "/Users/edison/.nvm/versions/node/v20.12.0/bin/npx tsx src/index.ts",
    "build": "/Users/edison/.nvm/versions/node/v20.12.0/bin/npx tsc",
    "start": "/Users/edison/.nvm/versions/node/v20.12.0/bin/node dist/index.js",
    "test": "/Users/edison/.nvm/versions/node/v20.12.0/bin/npx jest",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:ps": "docker-compose ps",
    "docker:restart": "docker-compose restart",
    "manage": "./manage.sh",
    "manage:dev": "./manage.sh dev",
    "manage:start": "./manage.sh start",
    "manage:pm2": "./manage.sh pm2",
    "manage:restart": "./manage.sh restart",
    "manage:logs": "./manage.sh logs",
    "manage:status": "./manage.sh status",
    "manage:deploy": "./manage.sh deploy",
    "manage:clean": "./manage.sh clean"
  },
  "keywords": [
    "hyperliquid",
    "hype",
    "monitoring",
    "blockchain",
    "websocket"
  ],
  "author": "Edison",
  "license": "MIT",
  "dependencies": {
    "@nktkas/hyperliquid": "0.21.1",
    "@types/ws": "^8.18.1",
    "axios": "^1.6.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.15.0",
    "redis": "^4.6.12",
    "winston": "^3.11.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "jest": "^29.7.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
